{
	"name": "Prodigy WASD Movement Extension | PWMx",
	"manifest_version": 3,
	"version": "1.0.0",
	"description": "Adds WASD Movement to Prodigy, the math game.",
	"author": "ProdigyPNP",
	"permissions": [
		"declarativeNetRequest",
		"storage"
	],
	"host_permissions": [
		"*://*.prodigygame.com/*"
	],
	"declarative_net_request" : {
		"rule_resources" : [
			{
				"id": "rulesets",
				"enabled": true,
				"path": "rules.json"
			}
		]
	},
	"icons": {
		"16": "assets/x16.png",
		"48": "assets/x48.png",
		"128": "assets/x128.png"
	},
	"content_scripts": [{
		"matches": ["https://math.prodigygame.com/*"],
		"js": ["WASD.js"]
	}],
	"action": {
		"default_popup": "popup.html",
		"default_icons": {
			"16": "assets/x16.png",
			"48": "assets/x48.png",
			"128": "assets/x128.png"
		},
		"default_title": "Prodigy WASD Movement Extension | PWMx"
	}
}
